<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        h2 { font-weight: bold; }
        .hr1 {
            border: 0;
            height: 2px;
            background: #d3d3d3;
        }
        .grey {
            color: #727272;
        }
        #strong {
            font-weight: 900;
        }
        table {
            width: 100%;
            border-top: 1px solid #d3d3d3;
            border-collapse: collapse;
        }
        th {
            background-color: #d3d3d3;
            border-top: 3px solid #727272;
        }
        th, td {
            border-bottom: 1px solid #d3d3d3;
            padding: 10px;
        }
        .greylist {
            width: 50px;
            height: 30px;
            font-weight: 900;
            color: white;
            text-align: center;
            background: grey;
            border: solid 2px white;
            border-radius: 5px;
        }
        .gradient {
            width: 80px;
            height: 30px;
            font-weight: 900;
            color: white;
            text-align: center;
            background: linear-gradient(to bottom, grey, black);
            border: solid 2px white;
            border-radius: 5px;
        }
        .left {
            text-align: left;
        }
        .right {
            float: right;
        }
        .center {
            text-align: center;
        }
        a {
            color: black;
            text-decoration: none;
        }
        .highlight {
            font-size: 1.2em;
            color: black;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .board-title {
            font-size: 2em;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .full-width-img {
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="./img/mid_bg.jpg" alt="" class="full-width-img">
    <h1 class="board-title"> 게시판</h1>
    <hr class="hr1" noshade>
    <form>
        <span>
            <h3 class="highlight">  ▷ 총 21개의 게시물이 있습니다.</h3>
        </span>
        <span class="right">
            <span class="grey" id="strong">SELECT</span>
            <select>
                <option value="제목" name="제목">제목</option>
                <option value="글쓴이" name="글쓴이">글쓴이</option>
            </select>
            <input type="text">
            <input type="button" name="검색" class="gradient" value="검색">
        </span>
    </form>
    <br>
    <br>
    <table>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>글쓴이</th>
            <th>일시</th>
            <th>조회수</th>
        </tr>
        <tr>
            <td class="center">1</td>
            <td class="left">MOM 사업보고서</td>
            <td class="center">박대원</td>
            <td class="center">2024-08-02</td>
            <td class="center">182</td>
        </tr>
        <tr>
            <td class="center">2</td>
            <td class="left">MOM 재해, 재난 대비 개인정보처리시스템 위기대응 절차</td>
            <td class="center">박현준</td>
            <td class="center">2024-07-28</td>
            <td class="center">59</td>
        </tr>
        <tr>
            <td class="center">3</td>
            <td class="left">MOM 산업재해 발생 시 대응 메뉴얼</td>
            <td class="center">신준우</td>
            <td class="center">2024-07-28</td>
            <td class="center">29</td>
        </tr>
        <tr>
            <td class="center">4</td>
            <td class="left">MOM 정보시스템 운영보안 지침</td>
            <td class="center">신준우</td>
            <td class="center">2024-07-20</td>
            <td class="center">89</td>
        </tr>
        <tr>
            <td class="center">5</td>
            <td class="left">MOM 정보보호 관리 체계 운영 지침</td>
            <td class="center">박현준</td>
            <td class="center">2024-07-20</td>
            <td class="center">102</td>
        </tr>
        <tr>
            <td class="center">6</td>
            <td class="left">MOM 위험관리 지침</td>
            <td class="center">전준우</td>
            <td class="center">2024-07-20</td>
            <td class="center">201</td>
        </tr>
        <tr>
            <td class="center">7</td>
            <td class="left">MOM 내부 인적보안 지침</td>
            <td class="center">전준우</td>
            <td class="center">2024-07-20</td>
            <td class="center">339</td>
        </tr>
        <tr>
            <td class="center">8</td>
            <td class="left">MOM 정보시스템 및 용역업체 보안관리 방안</td>
            <td class="center">김준석</td>
            <td class="center">2024-06-30</td>
            <td class="center">238</td>
        </tr>
        <tr>
            <td class="center">9</td>
            <td class="left">MOM 통합 개인정보처리방침</td>
            <td class="center">김준석</td>
            <td class="center">2024-06-18</td>
            <td class="center">485</td>
        </tr>
        <tr>
            <td class="center">10</td>
            <td class="left">MOM 외부 감사보고서</td>
            <td class="center">김주찬</td>
            <td class="center">2024-01-18</td>
            <td class="center">681</td>
        </tr>
        <tr>
            <td class="center">11</td>
            <td class="left">MOM 백업 및 복구 관리지침</td>
            <td class="center">김준석</td>
            <td class="center">2024-01-06</td>
            <td class="center">683</td>
        </tr>
        <tr>
            <td class="center">12</td>
            <td class="left">MOM 아산 공장 영상정보처리 운영 처리방침</td>
            <td class="center">이선재</td>
            <td class="center">2022-07-01</td>
            <td class="center">472</td>
        </tr>
        <tr>
            <td class="center">13</td>
            <td class="left">MOM 물리보안 규정서</td>
            <td class="center">이선재</td>
            <td class="center">2022-07-01</td>
            <td class="center">591</td>
        </tr>
        <tr>
            <td class="center">14</td>
            <td class="left">MOM 단말기 보안관리 지침</td>
            <td class="center">이선재</td>
            <td class="center">2022-07-01</td>
            <td class="center">864</td>
        </tr>
        <tr>
            <td class="center">15</td>
            <td class="left">MOM 아산 공장 DDoS 공격 대응 가이드</td>
            <td class="center">이선재</td>
            <td class="center">2022-07-01</td>
            <td class="center">201</td>
        </tr>
        <tr>
            <td class="center">16</td>
            <td class="left">MOM 산업제어 및 자동화 시스템(IACS) 지침서</td>
            <td class="center">양형모</td>
            <td class="center">2022-04-09</td>
            <td class="center">632</td>
        </tr>
        <tr>
            <td class="center">17</td>
            <td class="left">MOM 직무 기술서</td>
            <td class="center">이선재</td>
            <td class="center">2021-08-30</td>
            <td class="center">893</td>
        </tr>
        <tr>
            <td class="center">18</td>
            <td class="left">침해사고 대응 절차 및 사후관리</td>
            <td class="center">김준석</td>
            <td class="center">2021-07-18</td>
            <td class="center">756</td>
        </tr>
        <tr>
            <td class="center">19</td>
            <td class="left">MOM 인증 지침서</td>
            <td class="center">이준석</td>
            <td class="center">2021-03-02</td>
            <td class="center">714</td>
        </tr>
        <tr>
            <td class="center">20</td>
            <td class="left">MOM 스마트팩토리 환경을 위한 암호관리 및 암호화 정책</td>
            <td class="center">장준혁</td>
            <td class="center">2021-02-22</td>
            <td class="center">379</td>
        </tr>
        <tr>
            <td class="center">21</td>
            <td class="left">MOM 정보시스템 권한 관리지침</td>
            <td class="center">이신재</td>
            <td class="center">2020-09-04</td>
            <td class="center">1038</td>
        </tr>
    </table>
    <br>
    <div class="center">
        <a href="">◀ 이전</a>
        <a href="">1</a>
        <a href="">다음 ▶</a>
    </div>
</body>
</html>
